<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="stilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="marca">
        <h1>Encantos Presentes</h1>
        <p>Qualquer modelo por apenas R$40.30</p>
    </div>
    <div class="init"><a href="index.html">Voltar ao início</a></div>
    <div class="vitrine">
        <div class="item01"><img src="ressource/camisa_polo/01.JPG" alt=""><br>Referência : pl01</div>
<div class="item02"><img src="ressource/camisa_polo/02.JPG" alt=""><br>Referência : pl02</div>
<div class="item03"><img src="ressource/camisa_polo/03.JPG" alt=""><br>Referência : pl03</div>
<div class="item04"><img src="ressource/camisa_polo/04.JPG" alt=""><br>Referência : pl04</div>
<div class="item05"><img src="ressource/camisa_polo/05.JPG" alt=""><br>Referência : pl05</div>
<div class="item06"><img src="ressource/camisa_polo/06.JPG" alt=""><br>Referência : pl06</div>
<div class="item07"><img src="ressource/camisa_polo/07.JPG" alt=""><br>Referência : pl07</div>
<div class="item08"><img src="ressource/camisa_polo/08.JPG" alt=""><br>Referência : pl08</div>
<div class="item09"><img src="ressource/camisa_polo/09.JPG" alt=""><br>Referência : pl09</div>
<div class="item10"><img src="ressource/camisa_polo/10.JPG" alt=""><br>Referência : pl10</div>
<div class="item11"><img src="ressource/camisa_polo/11.JPG" alt=""><br>Referência : pl11</div>
<div class="item12"><img src="ressource/camisa_polo/12.JPG" alt=""><br>Referência : pl12</div>
<div class="item13"><img src="ressource/camisa_polo/13.JPG" alt=""><br>Referência : pl13</div>
<div class="item14"><img src="ressource/camisa_polo/14.JPG"  alt=""><br>Referência : pl14</div>
<div class="item15"><img src="ressource/camisa_polo/15.jpg" alt=""><br>Referência : pl15</div>
<div class="item16"><img src="ressource/camisa_polo/16.jpg" alt=""><br>Referência : pl16</div>
<div class="item17"><img src="ressource/camisa_polo/17.jpg" alt=""><br>Referência : pl17</div>
<div class="item18"><img src="ressource/camisa_polo/18.jpg" alt=""><br>Referência : pl18</div>
    </div>
</body>
</html>